<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: #f5faff; /* Light blue background */
    color: #003366; /* Dark blue text */
    font-size: 13pt;
}

QLabel {
    color: #003366; /* Dark blue */
}

QPushButton {
    background-color: #0066cc; /* Medium blue */
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #005bb5; /* Slightly darker blue on hover */
}

QLineEdit, QComboBox {
    background-color: #ffffff; /* White input fields */
    border: 1px solid #0066cc; /* Blue border */
    padding: 5px;
    border-radius: 3px;
}

QTabWidget::pane {
    border: 1px solid #0066cc; /* Blue border */
}

QScrollArea {
    border: 1px solid #0066cc; /* Blue border */
}
</string>
  </property>
  <widget class="QTabWidget" name="Form_Eva">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1891</width>
     <height>961</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Fomation Evaluation</string>
    </attribute>
    <widget class="QTabWidget" name="Evapara">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1871</width>
       <height>911</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string> V Shale </string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minimum GR Percentile</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Maximum GR Percentile</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>V shale Type </string>
       </property>
      </widget>
      <widget class="QComboBox" name="Shaletype">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vsh_Larinor_older</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vsh_Larinor_Tertiary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vsh_Clavier</string>
        </property>
       </item>
      </widget>
      <widget class="QScrollArea" name="vplot">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>1481</width>
         <height>801</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1479</width>
          <height>799</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="vsub">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>171</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="grmin">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="grmax">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string> Porosity</string>
      </attribute>
      <widget class="QComboBox" name="porotype">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NPHI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DPHI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TPHI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPHI</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Porosity Type</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="poroplt">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>1511</width>
         <height>831</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1509</width>
          <height>829</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="porosub">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>171</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Water Saturation</string>
      </attribute>
      <widget class="QCheckBox" name="archie">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Archie's Method</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Sw Parameters</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Do you have Rw value ?</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="yesRw">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="NoRw">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Rw value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter 'a' value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter 'm' value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter 'n' value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Rwvalue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="avalue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="mvalue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="nvalue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="Archiesimon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>341</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Archie's and Simandoux Method</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Rt value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Rtvalue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>590</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Porosity Value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Porosityvalue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>620</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollArea" name="watersatplot">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>1491</width>
         <height>821</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1489</width>
          <height>819</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="porosub_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>670</y>
         <width>171</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Reservoir flag</string>
      </attribute>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Vshale Value </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Sw Value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="flagvsh">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="flagsw">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="flagsub">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>570</y>
         <width>171</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Depth (m)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Depth (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="flagdepthmin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="flagdepthmax">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollArea" name="watersatplot_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>1511</width>
         <height>821</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1509</width>
          <height>819</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter TPHI value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="flagtphi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>NTG</string>
      </attribute>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Depth (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ntgdepthmin">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Depth (m)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Vshale Value </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Sw Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter TPHI value</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ntgsub">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>570</y>
         <width>171</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ntgdepthmax">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ntgsw">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ntgvsh">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ntgtphi">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollArea" name="watersatplot_5">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>1511</width>
         <height>821</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1509</width>
          <height>819</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
